# Django settings
DEBUG=True
SECRET_KEY='django-insecure-p2u$a6n34kp0bgz@4v(ua0vnkq*8=o2p5q9c%vx@r(r@)vg7o('
# Database settings
DATABASE_NAME=techstackdb
DATABASE_USER=techstackuser
DATABASE_PASSWORD=techstackpassword
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5444'
ALLOWED_HOSTS=localhost,127.0.0.1
# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6390