/*For the pills in company*/

.timeline-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    padding: 2rem 0;
    gap: 2rem;
    justify-content: center;
}

.timeline-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 50%;
    background-color: #f8f9fa;
}

.timeline-icon img {
    width: 50px;
    height: 50px;
}

.timeline-content {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
    max-width: 200px;
}

.timeline-dashed-line {
    width: 2px;
    height: 60px;
    background-image: linear-gradient(to bottom, #ced4da 50%, transparent 0%);
    background-size: 2px 10px;
}

.experience-pill {
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 10px;
}

/*Unused circle, 2hrs of code to the drain*/

.circle-progress {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.circle-content {
    text-align: center;
    color: #333;
}

.tech-name {
    font-weight: bold;
    display: block;
    font-size: 0.9rem;
}

.tech-experience {
    font-size: 0.8rem;
    color: #555;
}

/* for bio picture*/
.bio-row-picture {
    border-radius: 15px;
    overflow: hidden;
}

/*For card */

.card {
    border-radius: 15px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-img {
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-overlay.visible {
    opacity: 1;
}

.project-card-title {
    transition: opacity 0.25s ease-in-out;
}

.project-card-title.hidden {
    opacity: 0;
}

.card:hover .card-img {
    transform: scale(1.05);

}

/*For the background of content*/

#Content {
    background: linear-gradient(135deg, rgba(214, 214, 214, 0.95), rgba(203, 203, 203, 0.95));
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
